export default class GeneralTypes {
    static SET_DIMENSIONS = 'SET_DIMENSIONS';
    static DISPLAY_BET_CONTROLS = 'DISPLAY_BET_CONTROLS';
    static PAGE_REFRESHED = 'PAGE_REFRESHED';
    static PERSISTED_CONFIG = 'PERSISTED_CONFIG';
}